<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ppe-kO-aSE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trains View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrainsViewController" customModule="LiveTrain2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Train Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-ts-0Ed">
                                <rect key="frame" x="37" y="21" width="75" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.2156862745" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Départ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPf-6h-ciu">
                                <rect key="frame" x="37" y="99" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-Jb-aQJ">
                                <rect key="frame" x="177" y="159" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fST-OI-cJg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-1j-gQ4">
                                <rect key="frame" x="204" y="231" width="141" height="30"/>
                                <state key="normal" title="Lancer La recherche"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oK-Wc-66K"/>
                                    <segue destination="O5M-oy-zLH" kind="show" id="oHq-n3-Xxe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-jb-nhD">
                                <rect key="frame" x="177" y="95" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wrm-0S-aPW"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-8E-Bae">
                                <rect key="frame" x="0.0" y="255" width="600" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="GvK-Bi-dt7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dc7-DR-LYK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ny3-0A-L4V"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrivé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-E5-EPC">
                                <rect key="frame" x="37" y="163" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gwb-8E-Bae" secondAttribute="trailing" id="8he-I9-kiW"/>
                            <constraint firstItem="gwb-8E-Bae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r5g-it-Kgj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gwb-8E-Bae" secondAttribute="bottom" id="v5J-id-pkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcM-F1-BRC"/>
                    <connections>
                        <outlet property="endStation" destination="9sy-Jb-aQJ" id="0ru-j5-cOm"/>
                        <outlet property="pickerBizCat" destination="gwb-8E-Bae" id="REY-w0-8Kw"/>
                        <outlet property="startStation" destination="NQA-jb-nhD" id="uMI-PE-nxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtb-gm-RMb">
            <objects>
                <navigationController id="ppe-kO-aSE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3H-7K-TSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzw-iE-AfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71V-gd-4SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-451"/>
        </scene>
        <!--Train List View Controller-->
        <scene sceneID="33G-hP-2cW">
            <objects>
                <viewController id="O5M-oy-zLH" customClass="TrainListViewController" customModule="LiveTrain2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8l-iF-2WX"/>
                        <viewControllerLayoutGuide type="bottom" id="WeQ-zw-Qjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsu-bQ-yek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-J2-vrp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainCell" rowHeight="70" id="LYv-gv-4Jr" customClass="TrainDataTableViewCell" customModule="LiveTrain2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYv-gv-4Jr" id="EsT-K4-l2B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TrainsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-bT-qrV">
                                                    <rect key="frame" x="20" y="5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="term" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-R4-mzF">
                                                    <rect key="frame" x="392" y="5" width="180" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="lEr-JT-waL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-px-jfc" userLabel="Date">
                                                    <rect key="frame" x="20" y="35.5" width="560" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3a-px-jfc" firstAttribute="leading" secondItem="EsT-K4-l2B" secondAttribute="leading" constant="20" id="BSv-Mw-oRz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4NT-R4-mzF" secondAttribute="trailing" constant="20" id="CNb-6N-J0i"/>
                                                <constraint firstAttribute="trailing" secondItem="q3a-px-jfc" secondAttribute="trailing" constant="20" id="HnS-pZ-0hm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q3a-px-jfc" secondAttribute="bottom" id="XvT-NT-u0n"/>
                                                <constraint firstItem="q3a-px-jfc" firstAttribute="top" secondItem="jqV-bT-qrV" secondAttribute="bottom" constant="10" id="a6U-Mw-s1x"/>
                                                <constraint firstItem="jqV-bT-qrV" firstAttribute="leading" secondItem="EsT-K4-l2B" secondAttribute="leading" constant="20" id="e3p-Eu-NrJ"/>
                                                <constraint firstItem="jqV-bT-qrV" firstAttribute="top" secondItem="EsT-K4-l2B" secondAttribute="top" constant="5" id="ejg-Iz-ciJ"/>
                                                <constraint firstItem="4NT-R4-mzF" firstAttribute="leading" secondItem="jqV-bT-qrV" secondAttribute="trailing" constant="8" symbolic="YES" id="my0-Lg-bm5"/>
                                                <constraint firstItem="4NT-R4-mzF" firstAttribute="top" secondItem="EsT-K4-l2B" secondAttribute="top" constant="5" id="qyR-E4-TQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trainDateLabel" destination="4NT-R4-mzF" id="Qft-9c-39J"/>
                                            <outlet property="trainNameLabel" destination="jqV-bT-qrV" id="c2C-N2-HYH"/>
                                            <outlet property="trainTerminusLabel" destination="q3a-px-jfc" id="0eP-8z-CHQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O5M-oy-zLH" id="Osr-hg-H3A"/>
                                    <outlet property="delegate" destination="O5M-oy-zLH" id="PB9-9k-V1m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b8p-J2-vrp" secondAttribute="trailing" id="9Te-He-gY9"/>
                            <constraint firstItem="b8p-J2-vrp" firstAttribute="leading" secondItem="vsu-bQ-yek" secondAttribute="leading" id="Dz5-ts-cV8"/>
                            <constraint firstItem="b8p-J2-vrp" firstAttribute="top" secondItem="D8l-iF-2WX" secondAttribute="bottom" id="GSx-TS-8FO"/>
                            <constraint firstItem="WeQ-zw-Qjo" firstAttribute="top" secondItem="b8p-J2-vrp" secondAttribute="bottom" id="RaY-Bv-eqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TrainsListTableView" destination="b8p-J2-vrp" id="AmE-b4-oWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltC-RT-Boz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-451"/>
        </scene>
    </scenes>
</document>
